cff-version: "1.2.0"
authors:
- family-names: Pasca
  given-names: Dag P.
  orcid: "https://orcid.org/0000-0002-3830-2835"
- family-names: Margoni
  given-names: Diego Federico
contact:
- family-names: Pasca
  given-names: Dag P.
  orcid: "https://orcid.org/0000-0002-3830-2835"
doi: 10.5281/zenodo.17118724
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Pasca
    given-names: Dag P.
    orcid: "https://orcid.org/0000-0002-3830-2835"
  - family-names: Margoni
    given-names: Diego Federico
  date-published: 2025-11-17
  doi: 10.21105/joss.07656
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7656
  title: "pyOMA2: A Python module for conducting operational modal
    analysis"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07656"
  volume: 10
title: "pyOMA2: A Python module for conducting operational modal
  analysis"
