[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps =
    pdm==2.17.2
    pytest===7.4.4

[testenv:py38]
basepython = python3.8
commands =
    pdm install --lockfile=pdm-py38unix.lock
    pdm run pytest

[testenv:py39]
basepython = python3.9
commands =
    pdm install --lockfile=pdm-py39+unix.lock
    pdm run pytest

[testenv:py310]
basepython = python3.10
commands =
    pdm install --lockfile=pdm-py39+unix.lock
    pdm run pytest

[testenv:py311]
basepython = python3.11
commands =
    pdm install --lockfile=pdm-py39+unix.lock
    pdm run pytest

[testenv:py312]
basepython = python3.12
commands =
    pdm install --lockfile=pdm-py39+unix.lock
    pdm run pytest

[testenv:tkinter]
basepython = python3
whitelist_externals = sudo
commands_pre =
    sudo apt-get install -y python3-tk
